<!DOCTYPE html>
<html lang="en">

<head>
  <title>Entorno</title>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Find links to project's environments quickly!" />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      font: 16px / 1.5 sans-serif;
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:focus {
      color: blue;
      outline: none;
    }

    input {
      border-radius: 0;
    }

    details {
      position: relative;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    details[open] summary:before {
      transform: rotate(90deg);
    }

    summary {
      padding: 1rem 1rem 1rem 2rem;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    summary:focus-visible {
      color: blue;
      outline: none;
    }

    summary::before {
      content: '';
      position: absolute;
      left: 0;
      background: url('data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=') no-repeat 50% 50% / 1em 1em;
      width: 1.5em;
      height: 1.5em;
      transition: transform 0.1s linear;
    }

    /* HEADER =============================================================== */

    .header {
      width: 100%;
      background-color: #fff;
      height: 70px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
    }

    .header__link {
      color: #000;
      text-decoration: none;
      padding: 0 1.5rem;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .header__search {
      flex: 1;
      background-color: #fff;
      border: 0;
      border-left: 1px solid #eee;
      height: 100%;
      padding: 0 1.5rem;
      font-size: 1rem;
      outline: 0;
      -webkit-appearance: none;
    }

    /* CONTENT ============================================================== */

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 1vw 1rem;
    }
  </style>
</head>

<body>
  <noscript>Please enable javascript to use this app</noscript>
</body>

</html>
